#plugins
cucumber.options=--tags @login
#cucumber.plugin = usage:target/usage.json, junit:target/cucumber-reports.xml, pretty, html:target/cucumber-reports.html, json:target/cucumber-reports.json, timeline:target/cucumber-reports, rerun:target/rerun.txt
cucumber.plugin = junit:target/cucumber-reports.xml, pretty, html:target/cucumber-reports.html, json:target/cucumber-reports.json, timeline:target/cucumber-reports, rerun:target/rerun.txt
cucumber.publish.enabled = true


